{
  "name": "electron-updater-example",
  "version": "0.8.2",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder -p always"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "electron-notarize": "^1.2.2"
  },
  "build": {
    "appId": "com.github.keshidong.electronupdaterexample",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "keshidong",
      "repo": "electron-updater-example"
    }
  }
}
